<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03 - Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        thead{
            background-color: rgb(32, 109, 143);
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /* Alinhamento horizontal */
            font-weight: bold;
            
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        td.disciplina{
            text-align: left;
        }

        th.media{
            background-color: rgb(32, 109, 143);
            color: white;
            text-align: left;
        }

        td.media{
            background-color: rgb(32, 109, 143);
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th >Nota 1</th>
                <!-- <th>d</th> -->
                <th>Nota 2</th>
            </tr>
           
        </thead>

        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>    
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>