<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover (Flutuar)</title>

    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    
        a{ 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
    
        a:visited{
            color: rgb(11, 193, 77);
        }
        
        a:hover{
            color: rgb(188, 5, 27);
            text-decoration: underline;
        }
        a::before{
            content: '[CSS3] ';
            font-size: 12px;
            color: rgb(93, 72, 72);
        }
    
        a::after{
            content: ' [elemento no css]';
            text-decoration: none;
            font-weight: normal;
            font-size: 12px;
            color: rgb(93, 72, 72);
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://youtu.be/qcCqQzfoVVA">Vídeo aleatório no Youtube</a></li>
    </ul>
</body>
</html>