<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,900;1,200;1,300;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Source+Code+Pro:ital,wght@0,200;0,300;0,900;1,200;1,300;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'EB Garamond', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Source Code Pro', serif;
            font-size: 2.5em;
        }

        h2{
            font-family: 'Source Code Pro', serif;
            font-size: 1em;
        }

        p{
            text-align: justify
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim laborum numquam dolores quam autem labore quo eaque a reprehenderit vitae, animi cum nobis quidem sit sint natus distinctio architecto perferendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tenetur exercitationem provident soluta, iusto, totam sunt voluptas debitis voluptate numquam optio dolor minima, assumenda ipsam nisi illo molestias recusandae reiciendis.</p>
</body>
</html>