<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            color: white;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        tr.destaque{
            background-color: chartreuse;
            color: black;
        }

        col.cnome{
            background-color: rgb(12, 161, 106);
        }

        col.csexo{
            background-color: blue;
        }

        col.cidade{
            background-color: rgb(215, 31, 31);
        }

        col.cprofissao{
            background-color: rgb(11, 80, 123);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr class="destaque">
            <td>Patrícia Souza</td>
            <td>F</td>
            <td>29</td>
            <td>Advogada</td>
        </tr>

        <tr>
            <td>Carlos Oliveira</td>
            <td>M</td>
            <td>35</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>João Silva</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        
        <tr>
            <td>Maria Santos</td>
            <td>F</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        
    </table>
</body>
</html>