<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 330px;
            height: 330px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento verical. Funciona bem para celulas de tabela */
        }

        td.numero{
            text-align: right;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        
    </table>
</body>
</html>
    <!--  
        HIERARQUIA DE TABELAS (tabelas simples)
        TABLE 
            TABLE ROW
                TABLE HEADER
                TABLE DATA
        
    <table> (Tabela): A tag <table> é o elemento principal que define uma tabela em HTML. Ela engloba todas as partes da tabela, incluindo cabeçalho, corpo e, opcionalmente, rodapé. Dentro dessa tag, você pode criar todas as outras partes da tabela.

    <tr> (Linha da Tabela): A tag <tr> é usada para definir uma linha em uma tabela. Dentro de uma <table>, você pode ter várias <tr> para criar várias linhas na tabela. Cada <tr> pode conter células de cabeçalho ou células de dados.

    <th> (Cabeçalho da Tabela): A tag <th> é usada para criar células de cabeçalho em uma tabela. Elas são tipicamente usadas dentro de uma <tr> dentro da seção do cabeçalho da tabela (<thead>). As células <th> são usadas para rotular as colunas da tabela ou fornecer informações de cabeçalho.

    <td> (Dados da Tabela): A tag <td> é usada para criar células de dados em uma tabela. Elas são usadas dentro de uma <tr> dentro da seção do corpo da tabela (<tbody>). As células <td> contêm os valores de dados reais que você deseja exibir na tabela.
    -->