<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            color: white;
        }

        div#container{
            overflow-x: auto;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

       tr:nth-child(even){
        background-color: rgb(166, 13, 13);
       }

       tr:nth-child(odd){
        background-color: rgba(41, 64, 132, 0.652);
       }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de produtos</caption>
        <thead>
             <tr>
                 <th>Produto</th>
                 <th>Jan</th>
                 <th>Fev</th>
                 <th>Mar</th>
                 <th>Abr</th>
                 <th>Jun</th>
                 <th>Jul</th>
                 <th>Ago</th>
                 <th>Set</th>
                 <th>Out</th>
                 <th>Nov</th>
                 <th>Dez</th>
             </tr>
        </thead>
        <tbody>
             <tr>
                 <td>TV 40''</td>
                 <td>10</td>
                 <td>06</td>
                 <td>15</td>
                 <td>09</td>
                 <td>12</td>
                 <td>04</td>
                 <td>08</td>
                 <td>14</td>
                 <td>11</td>
                 <td>19</td>
                 <td>07</td>
             </tr>
             <tr>
                 <td>TV 40''</td>
                 <td>10</td>
                 <td>06</td>
                 <td>15</td>
                 <td>09</td>
                 <td>12</td>
                 <td>04</td>
                 <td>08</td>
                 <td>14</td>
                 <td>11</td>
                 <td>19</td>
                 <td>07</td>
             </tr>
             <tr>
                 <td>TV 40''</td>
                 <td>10</td>
                 <td>06</td>
                 <td>15</td>
                 <td>09</td>
                 <td>12</td>
                 <td>04</td>
                 <td>08</td>
                 <td>14</td>
                 <td>11</td>
                 <td>19</td>
                 <td>07</td>
             </tr>
             <tr>
                 <td>TV 40''</td>
                 <td>10</td>
                 <td>06</td>
                 <td>15</td>
                 <td>09</td>
                 <td>12</td>
                 <td>04</td>
                 <td>08</td>
                 <td>14</td>
                 <td>11</td>
                 <td>19</td>
                 <td>07</td>
             </tr>
             <tr>
                 <td>TV 40''</td>
                 <td>10</td>
                 <td>06</td>
                 <td>15</td>
                 <td>09</td>
                 <td>12</td>
                 <td>04</td>
                 <td>08</td>
                 <td>14</td>
                 <td>11</td>
                 <td>19</td>
                 <td>07</td>
             </tr>
             <tr>
                 <td>TV 40''</td>
                 <td>10</td>
                 <td>06</td>
                 <td>15</td>
                 <td>09</td>
                 <td>12</td>
                 <td>04</td>
                 <td>08</td>
                 <td>14</td>
                 <td>11</td>
                 <td>19</td>
                 <td>07</td>
             </tr>
             <tr>
                 <td>TV 40''</td>
                 <td>10</td>
                 <td>06</td>
                 <td>15</td>
                 <td>09</td>
                 <td>12</td>
                 <td>04</td>
                 <td>08</td>
                 <td>14</td>
                 <td>11</td>
                 <td>19</td>
                 <td>07</td>
             </tr>
        </tbody>
     </table>
</body>
</html>