<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(105, 105, 105, 0.558);
            margin: 0px;
        }

        header{
            background-color: rgba(255, 255, 255, 0.984);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(150, 3, 3);
            padding: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.319); 
            /* (desvio): x-offset y-offset blur(borrão) spread(espalhar) color*/
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 2px 2px 1px 0px rgba(0, 0, 0, 0.319); 
            
            /*border-radius: 15px  0px 
            border-radius: 40px 40px 15px 15px;  
            Bordas personalizadas individualmente */
        }

        article{
            background-color: rgba(246, 74, 74, 0.864);
            padding: 5px;
        }

        article > aside{
            background-color: brown;
            text-align: center;
            margin: 0px -5px;
        }

        article > p{
            text-align: justify;
        }

        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p{
            margin:  0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section  id="assuntos">
            <p>ESPN</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Fake Naty</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius qui, facere maiores consectetur alias eligendi non illum, quo totam nulla vero reiciendis maxime inventore quas tempore deserunt voluptas. Hic, pariatur.</p>

                <aside>
                    <p>Por Guanabara</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>Desenvolvido no CursoemVideo</footer>
</body>
</html>